server {
    listen     80;
    server_name  fedev.xxxx.com;
    charset utf-8;
    access_log /tmp/for_local.log main;

    location / {
        proxy_redirect off;
        proxy_pass http://127.0.0.1:2016;

        proxy_set_header Host               $http_host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    }
}
server {
    listen     80;
    server_name  *.fedev.xxxx.com;
    charset utf-8;
    access_log /tmp/proxy_hornbill.log main;

    location / {
        proxy_redirect off;
        proxy_pass http://127.0.0.1:3102;

        proxy_set_header Host               $http_host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    }
}
